<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Cause</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<link href='http://fonts.googleapis.com/css?family=Geo|Open+Sans:300italic,400,300,600|Press+Start+2P' rel='stylesheet' type='text/css'>
   	<script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <div class="contain-to-grid sticky">	
  	<nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">	
        	<h1><a href="#"><img class="size" src="img/cc_logo.jpeg" alt="" /></a></h1>
      </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
  
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="active" ><a href="#">Home</a></li>
        <li><a href="#people">People</a></li>
       <li><a href="#work">Work</a></li>
       <li><a href="#contact">Contact</a></li>
       <li><a href="team.html">Team</a></li>
      </ul>
  
    </section>
  </nav>
  </div>
  <!--Home section begins here-->
  	<section>
  		<div class="header home">
  			<div class="row">
  				<div class="large-12 medium-12 columns">
  					<h1>We're Code Cause</h1>
  				</div>
  			</div>
  		</div>	
  		<!--heart icon -->		
  			<div class="row">	
  				<div class="large-1 medium-1 small-1 small-centered large-centered medium-centered columns">
  					<img class="lift" src="img/heart.png" alt="code cause heart icon" />
  				</div>
  			</div>
  		<!--content starts here -->
  			<div class="row">
  				<div class="large-12 medium-12 small-12 columns">
  					<p>Fill free to put your content here. I just added some ideas for safe keeping. feel free to remove and do your awesomeness.
  						Site is built on Foundation's grid system. if your not familiar with that I would suggest taking a quick look <a href="http://foundation.zurb.com/docs/components/grid.html">here</a>.</p>
  				</div>
  			</div>
  			<div class="row">
  				<div class="large-4 medium-4 small-12 columns">
  					<p>We're code cause, an initiative inspired toward providing non-profit organizations web services that rival industry standards while also gaining production experience. Do you have a similar quest for glory? maybe you should join our cause.</p>
  					<div class="row">
  						<div class="large-6 medium-6 small-12 columns">
  							<a href="#people" class="button small radius">Join Us</a>
  						</div>
  					</div>
  				</div>
  				<div class="large-4 medium-4 small-12 columns">
  					<p>So maybe your not a developer, but yet someone who may need our help with your web presence. We're looking for you too. Read up and get a better idea of us.</p>
  					<div class="row">
  						<div class="large-6 medium-6 small-12 columns">
  							<a href="#work" class="button small radius">Hire Us</a>
  						</div>
  					</div>
  				</div>
  				<div class="large-4 medium-4 small-12 columns">
  				<p>Okay, I agree. Those last two propositions were a bit forth coming. Maybe you just want to have a look around.</p>
  				<div class="row">
  					<div class="large-6 medium-6 small-12 columns">
  						<a href="#people" class="button small radius">continue on</a>
  					</div>
  				</div>
  				</div>
  			</div>	
  		<!--content must end here-->
  		<!--link for navigation  -->
  			<div id="people"></div>		
  	</section>	
  <!--People section begins here-->	
  	<section>
  		<div class="header people">
  			<div class="row">
				<div class="large-12 medium-12 columns">
					<h1>Who We Are</h1>
				</div>
			</div>
  		</div>
		<!--heart icon -->		
			<div class="row">	
				<div class="large-1 medium-1 small-1 small-centered medium-centered large-centered columns">
					<img class="lift" src="img/heart.png" alt="code cause heart icon" />
				</div>
			</div>
		<!--content starts here -->
			<div class="row">
				<div class="large-12 medium-12 small-12 columns">
					<p>This is another location for you to put your content.</p>
				</div>
			</div>
		<!--content must end here-->	
		<!--link for navigation  -->	
			<div id="work"></div>  
  	</section>   
  <!--Work section begins here-->
 	<section>
   		<div class="header work">	
   			<div class="row">
   				<div class="large-12 medium-12 small-12 columns">
   					<h1>What We Offer</h1>
   				</div>
  	 		</div>
  	 	</div>	
  	 	<!--heart icon -->
   			<div class="row">	
   				<div class="large-1 medium-1 small-1 small-centered medium-centered large-centered columns">
   					<img class="lift" src="img/heart.png" alt="" />
   				</div>
   			</div>
   		<!--content starts here -->	
   			<div class="row sink">
		   		<div class="large-6 medium-6 columns hide-for-small-only">
		   			<img src="http://placehold.it/570x334" alt="" />
		   		</div>
   				<div class="large-6 medium-6 small-12 columns">
   					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nisi eu purus euismod, scelerisque dictum tortor lacinia. Phasellus luctus vehicula elit vitae adipiscing. Vivamus sit amet lobortis mauris. Aenean ullamcorper est feugiat, gravida eros nec, dapibus lacus. Maecenas elementum ipsum at neque convallis molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus commodo, nisl lacinia pulvinar congue, urna mi gravida neque, in viverra justo massa at nibh. Aenean eu mauris sed tortor blandit auctor.
   					</p>
   					<div class="row">
   						<div class="large-4 small-12 columns">
   							<a class=" small button radius" href="#">Hire us</a>
   						</div>
   					</div>
   				</div>
   			</div>
   		<!--content must end here-->		
 		<!--link for navigation  -->
 		<div id="contact"></div>	
 	</section>
  <!--Contact section begins here-->
 	<section>
  		<div class="header contact">
  			<div class="row">
		  		<div class="large-12 medium-12 small-12 columns">
		  			<h1>We'll Work For You</h1>
		  		</div>
  			</div>
  		</div>
  		<!--heart icon -->	
		<div class="row">	
			<div class="large-1 medium-1 small-1 small-centered medium-centered large-centered columns">
				<img class="lift" src="img/heart.png" alt="" />
			</div>
		</div>
		<!--content starts here -->
		<div class="row sink">
			<div class="large-6 medium-6 small-12 columns">  						
			<p>Example of a paragraph. consectetur adipiscing elit. Nunc mattis nisi eu purus <a href="http://">This is a link</a>, scelerisque dictum tortor lacinia. Phasellus luctus vehicula elit vitae adipiscing. Vivamus sit amet lobortis mauris. Aenean ullamcorper est feugiat, gravida eros nec, dapibus lacus. Maecenas elementum ipsum at neque convallis molestie. </p>
			</div>
			<div class="large-6 medium-6 small-12 columns">
				<form method="POST" action="">
					<div class="row">
						<div class="large-12 columns">
							<input type="text" name="name" placeholder="Name" />
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns">
							<input type="text" name="address" placeholder="Address" />
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns">
							<input type="text" name="phone" placeholder="phone number" />
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns">
							<input type="text" name="email" placeholder="Email" />
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns">
							<input type="submit" name="submit" class="small button radius" />
						</div>
					</div>
				</form>
			</div>
		</div>
		<!--content must end here-->		
  </section>
  <div class="space"></div>
  <!--footer-->
  	<div class="footer">
  		<div class="row">
  			<div class="large-4 medium-4 small-6 columns">
  				<p>CodeCause &copy; 2014</p>
  			</div>
  		</div>
  	</div>	 
       
       
  <!--foundation js-->     
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    
    
   
    
  </body>
</html>
