<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Cause</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Geo|Open+Sans:300italic,400,300,600|Press+Start+2P' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <div class="contain-to-grid sticky">	
  	<nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        	<h1><a href="#"><img class="size" src="img/cc_logo.jpeg" alt="" /></a></h1>
      </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
  
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li ><a href="index.html#">Home</a></li>
        <li><a href="index.html#people">People</a></li>
       	<li><a href="index.html#work">Work</a></li>
       	<li><a href="index.html#contact">Contact</a></li>
       	<li class="active" ><a href="#">Team</a></li>
      </ul>
    </section>
  </nav>
  </div>
  
  	<section>
  	 	<div class="header work">	
  	 		<div class="row">
  	 			<div class="large-12 medium-12 columns">
  	 				<h1>MEET THE TEAM</h1>
  	 			</div>
  	 		</div>
  		 </div>
  	 	<!--heart icon -->
  	 		<div class="row">	
  	 			<div class="large-1 medium-1 small-1 small-centered medium-centered large-centered columns">
  	 				<img class="lift" src="img/heart.png" alt="" />
  	 			</div>
  	 		</div>
  	<div class="row sink">
  		<div class="large-6 columns">
  			<div class="row">
  				<div class="large-4 medium-4 columns">
  					<img src="http://placehold.it/128x128" alt="" />
  				</div>
  				<div class="large-8 medium-8 columns">
  					<h4>Name</h4>
  					<h5>Job Title</h5>
  					<p>DescriptLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nisi eu purus euismod, scelerisque dictum tortor lacinia. Phasellus luctus vehicula elit vitae adipiscing. Vivamus sit amet lobortis mauris. Aenean </p>
  				</div>
  			</div>
  			<div class="row">
  				<div class="large-4 medium-4 columns">
  					<img src="http://placehold.it/128x128" alt="" />
  				</div>
  				<div class="large-8 medium-8 columns">
  					<h4>Name</h4>
  					<h5>Job Title</h5>
  					<p>DescriptLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nisi eu purus euismod, scelerisque dictum tortor lacinia. Phasellus luctus vehicula elit vitae adipiscing. Vivamus sit amet lobortis mauris. Aenean </p>
  				</div>
  			</div>
  			<div class="row">
  				<div class="large-4 medium-4 columns">
  					<img src="http://placehold.it/128x128" alt="" />
  				</div>
  				<div class="large-8 medium-8 columns">
  					<h4>Name</h4>
  					<h5>Job Title</h5>
  					<p>DescriptLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nisi eu purus euismod, scelerisque dictum tortor lacinia. Phasellus luctus vehicula elit vitae adipiscing. Vivamus sit amet lobortis mauris. Aenean </p>
  				</div>
  			</div>
  		</div>
  		<div class="large-6 columns">
  			<div class="row">
  				<div class="large-4 medium-4 columns">
  					<img src="http://placehold.it/128x128" alt="" />
  				</div>
  				<div class="large-8 medium-8 columns">
  					<h4>Name</h4>
  					<h5>Job Title</h5>
  					<p>DescriptLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nisi eu purus euismod, scelerisque dictum tortor lacinia. Phasellus luctus vehicula elit vitae adipiscing. Vivamus sit amet lobortis mauris. Aenean </p>
  				</div>
  			</div>
  			<div class="row">
  				<div class="large-4 medium-4 columns">
  					<img src="http://placehold.it/128x128" alt="" />
  				</div>
  				<div class="large-8 medium-8 columns">
  					<h4>Name</h4>
  					<h5>Job Title</h5>
  					<p>DescriptLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nisi eu purus euismod, scelerisque dictum tortor lacinia. Phasellus luctus vehicula elit vitae adipiscing. Vivamus sit amet lobortis mauris. Aenean </p>
  				</div>
  			</div>
  			<div class="row">
  				<div class="large-4 medium-4 columns">
  					<img src="http://placehold.it/128x128" alt="" />
  				</div>
  				<div class="large-8 medium-8 columns">
  					<h4>Name</h4>
  					<h5>Job Title</h5>
  					<p>DescriptLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nisi eu purus euismod, scelerisque dictum tortor lacinia. Phasellus luctus vehicula elit vitae adipiscing. Vivamus sit amet lobortis mauris. Aenean </p>
  				</div>
  			</div>
  		</div>
  	</div>  
  </section>	

  
    
       
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
